# BookStoreBackend

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controllers/: UserRegistrationController.cs
BookStore/Properties/: launchSettings.json
BussinessLayer/Interface/: IUserBL.cs
BussinessLayer/Services/: UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: LoginModel.cs  MSMQ_Model.cs  UserLogin.cs  UserRegistrationModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IUserRL.cs
RepositoryLayer/Services/: UserRL.cs
Sql Queries/: ResetPassword.sql  SQLQuery1.sql  login.sql
